# Cyberpalata

./: .gitignore  Cyberpalata.WebApi.sln  README.md
Cyberpalata.Common/: ConfigurationHandler.cs  Cyberpalata.Common.csproj  Maybe.cs  PagedList.cs  Result.cs  RuleBuilderExtensions.cs
Cyberpalata.Common/Enums/: Enumeration.cs  GamingRoomType.cs  JoinRequestState.cs  MenuItemType.cs  PeripheryType.cs  RoomType.cs
Cyberpalata.Common/Intefaces/: IUnitOfWork.cs
Cyberpalata.DataProvider/: Cyberpalata.DataProvider.csproj  FodyWeavers.xml  UnitOfWork.cs
Cyberpalata.DataProvider/Configuration/: DataProviderConfiguration.cs
Cyberpalata.DataProvider/Context/: ApplicationDbContext.cs
Cyberpalata.DataProvider/DbContext/: ApplicationDbContext.cs
Cyberpalata.DataProvider/Filters/: BaseFilter.cs  BatleFilter.cs  BookingFilter.cs  ChatFilter.cs  GameFilter.cs  NotificationFilter.cs  PcFilter.cs  PeripheriesFilter.cs  RoomFilter.cs  TeamFilter.cs  TeamJoinRequestFilter.cs  TournamentFilter.cs
Cyberpalata.DataProvider/Interfaces/: IApiUserRepository.cs  IBatleRepository.cs  IBatleResultRepository.cs  IBookingRepository.cs  IChatRepository.cs  IDeviceRepository.cs  IGameConsoleRepository.cs  IGameConsoleRoomRepository.cs  IGameRepository.cs  IGamingRoomRepository.cs  IHtmlRepository.cs  ILoungeRepository.cs  IMenuItemRepository.cs  IMenuPositionRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPcRepository.cs  IPeripheryRepository.cs  IPriceRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ISeatRepository.cs  ITeamJoinRequestRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
Cyberpalata.DataProvider/Migrations/: 20221225131432_InitialCreate.Designer.cs  20221225131432_InitialCreate.cs  20221228192445_InitialCreate.Designer.cs  20221228192445_InitialCreate.cs  20221229201133_IntialCreate.Designer.cs  20221229201133_IntialCreate.cs  20221229204241_periphery-adding.Designer.cs  20221229204241_periphery-adding.cs  20221229210308_prices-adding.Designer.cs  20221229210308_prices-adding.cs  20221230193537_InitialCreate.Designer.cs  20221230193537_InitialCreate.cs  20230102233212_InitialCreate.Designer.cs  20230102233212_InitialCreate.cs  20230102234915_InitialCreate2.Designer.cs  20230102234915_InitialCreate2.cs  20230102235145_InitialCreate3.Designer.cs  20230102235145_InitialCreate3.cs  20230104134146_InitialCreate.Designer.cs  20230104134146_InitialCreate.cs  20230105115933_InitialCreate.Designer.cs  20230105115933_InitialCreate.cs  20230105192814_RefreshTokenChanges.Designer.cs  20230105192814_RefreshTokenChanges.cs  20230108113949_InitialCreate.Designer.cs  20230108113949_InitialCreate.cs  20230110124153_InitialCreate.Designer.cs  20230110184832_InitialCreate.Designer.cs  20230110184832_InitialCreate.cs  20230112214835_ InitialCreate.Designer.cs  20230114222301_IntialCreate.Designer.cs  20230114222301_IntialCreate.cs  20230116192509_InitialCreate.Designer.cs  20230116192509_InitialCreate.cs  20230116225434_InitialCreate.Designer.cs  20230116225434_InitialCreate.cs  20230118163115_InitialCreate.Designer.cs  20230118163115_InitialCreate.cs  20230121164613_IntialCreate.Designer.cs  20230121164613_IntialCreate.cs  (+152 more)
Cyberpalata.DataProvider/Models/: BaseEntity.cs  Booking.cs  Chat.cs  Game.cs  HtmlContent.cs  MenuItem.cs  Message.cs  Notification.cs  Price.cs  Room.cs  Seat.cs
Cyberpalata.DataProvider/Properties/: launchSettings.json
Cyberpalata.DataProvider/Repositories/: ApiUserRepository.cs  BaseRepository.cs  BatleRepository.cs  BatleResultRepository.cs  BookingRepository.cs  ChatRepository.cs  DeviceRepository.cs  GameConsoleRepository.cs  GameConsoleRoomRepository.cs  GameRepository.cs  GamingRoomRepository.cs  HtmlRepository.cs  LoungeRepository.cs  MenuItemRepository.cs  MenuPositionRepository.cs  MessageRepository.cs  NotificationRepository.cs  PcRepository.cs  PeripheryRepository.cs  PriceRepository.cs  RoleRepository.cs  RoomRepository.cs  SeatRepository.cs  TeamJoinRequestRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Cyberpalata.DataProvider/Support/: PagedList.cs
Cyberpalata.Logic/: Cyberpalata.Logic.csproj
Cyberpalata.Logic/BackgroundWorkers/: ChatDeleteingBackgroundWorker.cs  TournamentBackgroundWorker.cs
Cyberpalata.Logic/Configuration/: ApiUserMapper.cs  AppMappingProfile.cs  LogicConfiguration.cs
Cyberpalata.Logic/Filters/: BaseFilterBL.cs  BatleFilterBL.cs  BookingFilter.cs  BookingFilterBL.cs  ChatFilterBL.cs  GameFilterBl.cs  MessageFilter.cs  MessageFilterBL.cs  NotificationFilterBL.cs  PcFilterBl.cs  PeripheriesFilterBl.cs  RoomFilterBL.cs  TeamFilterBL.cs  TeamJoinRequestFilterBL.cs  TournamentFilterBL.cs
Cyberpalata.Logic/Interfaces/: IApiUserService.cs  IAuthenticationService.cs  IBookingService.cs  IDeviceService.cs  IGameConsoleService.cs  IGameService.cs  IGamingRoomViewModelService.cs  IHashGenerator.cs  ILoggerManager.cs  IMailService.cs  IMenuItemService.cs  IPcService.cs  IPeripheryService.cs  IPriceService.cs  IRoomService.cs  ISeatService.cs  IService.cs  IUserRefreshTokenService.cs
Cyberpalata.Logic/Models/: BookingDto.cs  Card.cs  ChatDto.cs  GameDto.cs  MenuItemDto.cs  MessageDto.cs  NotificationDto.cs  PriceDto.cs  RoomDto.cs  SeatDto.cs
Cyberpalata.Logic/Services/: ApiUserService.cs  AuthenticationService.cs  BatleResultService.cs  BatleService.cs  BookingService.cs  ChatService.cs  DeviceService.cs  GameConsoleRoomService.cs  GameConsoleService.cs  GameService.cs  GamingRoomViewModelService.cs  HashGenerator.cs  LoggerManager.cs  MailService.cs  MenuItemService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PcService.cs  PeripheryService.cs  PriceService.cs  QrCodeService.cs  RoomService.cs  SeatService.cs  TeamJoinRequestService.cs  TeamMemberService.cs  TeamService.cs  TournamentService.cs  UserService.cs  (+1 more)
Cyberpalata.ViewModel/: BookingViewModel.cs  Cyberpalata.ViewModel.csproj  TokenViewModel.cs
(+413 files in other folders)
